<?xml version="1.0" encoding="utf-8"?>

<!--
    Pengaturan
-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="480dp"-->
<!--        android:id="@+id/container"-->
<!--    android:layout_gravity="bottom"-->

<!--   >-->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/container"
        android:layout_gravity="bottom"

        >


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/view_config_font_type"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:elevation="0dp"-->
<!--        app:cardElevation="0dp"-->

<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/view_config_font_size_ll">-->

<!--        <Spinner-->
<!--            android:id="@+id/view_config_font_spinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            />-->

<!--    </androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/view_config_font_type_latin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="0dp"
        app:cardElevation="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_config_font_size_ll">

        <Spinner
            android:id="@+id/view_config_font_latin_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.cardview.widget.CardView>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"


        android:foregroundGravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/view_config_font_type_latin">

    <LinearLayout
        android:id="@+id/scrollableThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/view_config_ib_day_mode"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:paddingRight="15dp"
            android:background="@drawable/day_rounded_corner_background"
            app:layout_constraintEnd_toStartOf="@+id/view_config_ib_night_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_config_font_type"
            android:scaleType="fitStart"
            android:src="@drawable/paragraph_icon_light_mode"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:focusable="true"

        />


        <ImageButton
            android:id="@+id/view_config_ib_night_mode"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:paddingRight="15dp"
            android:background="@drawable/night_rounded_corner_background"
            app:layout_constraintEnd_toStartOf="@+id/view_config_ib_night_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_config_font_type"
            android:scaleType="fitStart"
            android:src="@drawable/paragraph_icon_night_mode_low_contrast"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/view_config_ib_cream_mode"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:paddingRight="15dp"
            android:background="@drawable/cream_rounded_corner_background"
            app:layout_constraintEnd_toStartOf="@+id/view_config_ib_night_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_config_font_type"
            android:scaleType="fitStart"
            android:src="@drawable/paragraph_icon_light_mode"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="15dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/view_config_font_size_ll"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_config_font_type_latin"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:gravity="center"

       >

        <ImageButton
            android:id="@+id/view_config_font_size_btn_decrease"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/day_rounded_corner_background"
            android:src="@drawable/ic_format_font_black_24dp"

            android:text="-" />

        <TextView

            android:id="@+id/view_config_fontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="15"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center" />
        <ImageButton

            android:id="@+id/view_config_font_size_btn_increase"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/day_rounded_corner_background"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_format_font_black_36dp" />

    </LinearLayout>


    <com.folioreader.util.StyleableTextView
        android:id="@+id/buttonVertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/direction_vertical"
        android:textSize="17sp"
        app:folio_font="@string/lato_font"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <com.folioreader.util.StyleableTextView
        android:id="@+id/buttonHorizontal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/direction_horizontal"
        android:textSize="17sp"
        app:folio_font="@string/lato_font"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonVertical"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>