<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="203dp"
    tools:layout_gravity="bottom">

    <ImageButton
        android:id="@+id/view_config_ib_day_mode"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/view_config_ib_night_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_sun_sel"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/view_config_ib_night_mode"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_config_ib_day_mode"
        app:srcCompat="@drawable/icon_moon_sel"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_config_ib_night_mode" />

    <Spinner
        android:id="@+id/view_config_font_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_config_font_spinner" />


    <LinearLayout
        android:id="@+id/view_config_font_size_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <ImageButton
            android:id="@+id/view_config_font_size_btn_decrease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_format_font_black_24dp"
            android:text="-" />
        <TextView
            android:id="@+id/config_textSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="15"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center" />
        <ImageButton
            android:id="@+id/view_config_font_size_btn_increase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_format_font_black_36dp" />

    </LinearLayout>



    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_color"
        app:layout_constraintBottom_toTopOf="@+id/buttonVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_config_font_size_ll" />

    <com.folioreader.util.StyleableTextView
        android:id="@+id/buttonVertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/direction_vertical"
        android:textSize="17sp"
        app:folio_font="@string/lato_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <com.folioreader.util.StyleableTextView
        android:id="@+id/buttonHorizontal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/direction_horizontal"
        android:textSize="17sp"
        app:folio_font="@string/lato_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVertical"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

</androidx.constraintlayout.widget.ConstraintLayout>